{
  "name": "vite-bundle-browser-library",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "browser": "./dist/my-lib-browser.js",
  "source": "./src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run mybuild && parcel build",
    "mybuild": "tsc && vite build --config vite-my-config.js",
    "preview": "vite preview"
  },
  "exports": {
    "./node": "./dist/my-lib.js",
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "axios": "^1.2.2"
  }
}